@prefix doap:  <http://usefulinc.com/ns/doap#> .
@prefix lv2:   <http://lv2plug.in/ns/lv2core#> .
@prefix rdf:   <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs:  <http://www.w3.org/2000/01/rdf-schema#> .
@prefix units: <http://lv2plug.in/ns/extensions/units#> .
@prefix pg: <http://ll-plugins.nongnu.org/lv2/ext/portgroups#> .
@prefix p: <http://punkt-k.de/plugins/mkl-filip> .

p:in a pg:StereoGroup.
p:out a pg:StereoGroup.
p:
        a lv2:Plugin ,
                lv2:PhaseFlipPlugin ;
                lv2:project <http://punkt-k.de/ns/lv2> ;
                doap:name "Filip" ,
                "Filip"@de ,
                "Filip"@en-gb ;
        doap:license <http://opensource.org/licenses/isc> ;
        lv2:optionalFeature lv2:hardRTCapable ;
        lv2:port [
                a lv2:AudioPort ,
                        lv2:InputPort ;
                lv2:index 0 ;
                lv2:symbol "in_l" ;
                lv2:name "Left Input";
       		pg:membership [
			pg:group p:in;
			pg:role pg:leftChannel;
		];
        ], [
                a lv2:AudioPort ,
                        lv2:InputPort ;
                lv2:index 1 ;
                lv2:symbol "in_r" ;
                lv2:name "Right Input";
		pg:membership [
			pg:group p:in;
			pg:role pg:rightChannel;
		];
        ], [
                a lv2:AudioPort ,
                        lv2:OutputPort ;
                lv2:index 2 ;
                lv2:symbol "out_l" ;
                lv2:name "Left Output";
		pg:membership [
			pg:group p:out;
			pg:role pg:leftChannel;
		];
        ],  [
                a lv2:AudioPort ,
                        lv2:OutputPort ;
                lv2:index 3 ;
                lv2:symbol "out_r" ;
                lv2:name "Right Output";
		pg:membership [
			pg:group p:out;
			pg:role pg:rightChannel;
		];                
        ].